# BachelorDegreeOOPLesson

./: desktop.ini
Project/HRMS/Backend/hrms/: pom.xml
Project/HRMS/Frontend/: pom.xml
Project/HRMS/Frontend/.metadata/: version.ini
Project/HRMS/Frontend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Project/HRMS/Frontend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Project/HRMS/Frontend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project/HRMS/Frontend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project/HRMS/Frontend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Project/HRMS/Frontend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Project/HRMS/Frontend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project/HRMS/Frontend/src/main/java/: CandidateCv.form  CandidateCv.java  CandidateHomepage.form  CandidateHomepage.java  CandidateJobHistoriesForSavedCvs.form  CandidateJobHistoriesForSavedCvs.java  CandidateJobHistoriesForUnsavedCvs.form  CandidateJobHistoriesForUnsavedCvs.java  CandidateProfile.form  CandidateProfile.java  CandidateSchoolsForSavedCvs.form  CandidateSchoolsForSavedCvs.java  CandidateSchoolsForUnsavedCvs.form  CandidateSchoolsForUnsavedCvs.java  Login.form  Login.java  RegisterCandidate.form  RegisterCandidate.java
Project/HRMS/Frontend/src/main/java/entities/: Candidate.java  ComboKeyValue.java  Cv.java  CvImage.java  Employee.java  Employer.java  ForeignLanguage.java  JobHistory.java  JobPosition.java  ProgrammingTechnology.java  School.java  User.java
Project/HRMS/Frontend/src/main/java/localData/: CacheData.java
Project/ProjectKnowledgeCheck/: pom.xml
Week10/Homeworks/ColorChanger/src/: ColorChangerGUI.form  ColorChangerGUI.java
Week10/Homeworks/DynamicButtonsHomework/src/: DynamicButtonsGUI.form  DynamicButtonsGUI.java
Week10/Homeworks/GuessTheNumberV1/src/: GuessTheNumberGUI.form  GuessTheNumberGUI.java
Week10/Homeworks/GuessTheNumberV2/src/: GuessTheNumberV2.form  GuessTheNumberV2.java
Week10/Homeworks/TemperatureConverter/src/: TemperatureConverterGUI.form  TemperatureConverterGUI.java
Week4/ElevatorOfTheAparment/pictures/: source.txt
Week5/NinjaV1Fixed/: .project
Week5/NinjaV1Fixed/src/: module-info.java
(+152 files in other folders)
